language: cpp
dist: bionic
sudo: require

notifications:
  email: false

matrix:
  include:
    - name: x86_64-linux-gcc-coverage
      os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-9']
      env:
        - MATRIX_EVAL="CC=gcc-9 && CXX=g++-9 LDFLAGS=-lstdc++fs"
        - GCOV_BINARY=/usr/bin/gcov-9
        - COVERAGE=yes
        - CMAKE="cmake"
        - CMAKE_BUILD_TYPE=Debug
        - CMAKE_PREFIX_PATH="$HOME/.local/usr/local" # gcov location
      install:
        - sudo apt-get -y install libperlio-gzip-perl libconfig-json-perl
        - wget https://github.com/linux-test-project/lcov/archive/master.zip -O lcov.zip
        - unzip lcov.zip
        - make -C lcov-master install DESTDIR=$HOME/.local
        - cp $GCOV_BINARY $HOME/.local/usr/local/bin/gcov
      after_success:
        - bash <(curl -s https://codecov.io/bash)

before_install:
  - eval "${MATRIX_EVAL}"

install:
  # Install GoogleTest.
  - GTEST_VERSION=1.8.0
  - GTEST_ARCHIVE_PATH=$HOME/gtest.tar.gz
  - GTEST_BIN_PATH=$HOME/gtest
  - wget https://github.com/google/googletest/archive/release-$GTEST_VERSION.tar.gz -O $GTEST_ARCHIVE_PATH
  - mkdir $GTEST_BIN_PATH
  - tar xf $GTEST_ARCHIVE_PATH --strip-components=1 -C $GTEST_BIN_PATH
  - (cd $GTEST_BIN_PATH/googletest && cmake -DBUILD_SHARED_LIBS=ON . && cmake --build .)
  - sudo cp -a $GTEST_BIN_PATH/googletest/include/gtest /usr/include
  - sudo cp -a $GTEST_BIN_PATH/googletest/libgtest_main.so /usr/lib/
  - sudo cp -a $GTEST_BIN_PATH/googletest/libgtest.so /usr/lib/

  # Install CMake.
  - CMAKE_VERSION=3.17.0
  - CMAKE_BIN_PATH=$HOME/cmake
  - CMAKE_URL="https://cmake.org/files/v${CMAKE_VERSION%.[0-9]}/cmake-$CMAKE_VERSION-Linux-x86_64.tar.gz"
  - mkdir $CMAKE_BIN_PATH && wget --no-check-certificate -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C $CMAKE_BIN_PATH
  - export PATH=$CMAKE_BIN_PATH/bin:$PATH

script:
  - $CXX --version
  - cmake --version
  - export VERBOSE=yes
  - |
    $CMAKE .. -DBUILD_TESTING=yes \
           -DCCI_COVERAGE=$COVERAGE \
           -DCMAKE_BUILD_TYPE=$CMAKE_BUILD_TYPE \
           -DCMAKE_EXPORT_COMPILE_COMMANDS=yes
  - $CMAKE --build . --target coverage
