dist: trusty
sudo: require
language: cpp
matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
      env:
        - MATRIX_EVAL="export CC=gcc-8 CXX=g++-8 LDFLAGS=-lstdc++fs"
before_install:
  - eval "${MATRIX_EVAL}"
install:
  # Install GoogleTest.
  - GTEST_VERSION=1.8.0
  - GTEST_ARCHIVE_PATH=$HOME/gtest.tar.gz
  - GTEST_BIN_PATH=$HOME/gtest
  - wget https://github.com/google/googletest/archive/release-$GTEST_VERSION.tar.gz -O $GTEST_ARCHIVE_PATH
  - mkdir $GTEST_BIN_PATH
  - tar xf $GTEST_ARCHIVE_PATH --strip-components=1 -C $GTEST_BIN_PATH
  - (cd $GTEST_BIN_PATH/googletest && cmake -DBUILD_SHARED_LIBS=ON . && cmake --build .)
  - sudo cp -a $GTEST_BIN_PATH/googletest/include/gtest /usr/include
  - sudo cp -a $GTEST_BIN_PATH/googletest/libgtest_main.so /usr/lib/
  - sudo cp -a $GTEST_BIN_PATH/googletest/libgtest.so /usr/lib/

  # Install a recent version of CMake.
  - CMAKE_VERSION=3.11.4
  - CMAKE_BIN_PATH=$HOME/cmake
  - CMAKE_URL="https://cmake.org/files/v${CMAKE_VERSION%.[0-9]}/cmake-$CMAKE_VERSION-Linux-x86_64.tar.gz"
  - mkdir $CMAKE_BIN_PATH && wget --no-check-certificate -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C $CMAKE_BIN_PATH
  - export PATH=$CMAKE_BIN_PATH/bin:$PATH

  # Install fmtlib 5.0.0.
  - FMT_VERSION=5386f1df20392a08844f5034e8436c6ec7ce0b03
  - FMT_ARCHIVE_PATH=$HOME/fmt.tar.gz
  - FMT_BIN_PATH=$HOME/fmt
  - wget https://github.com/fmtlib/fmt/archive/$FMT_VERSION.tar.gz -O $FMT_ARCHIVE_PATH
  - mkdir $FMT_BIN_PATH
  - tar xf $FMT_ARCHIVE_PATH --strip-components=1 -C $FMT_BIN_PATH
  - (cd $FMT_BIN_PATH; cmake -DFMT_TEST=OFF -DBUILD_SHARED_LIBS=ON . && cmake --build . && sudo make install)
script:
  - $CXX --version
  - cmake --version
  - export VERBOSE=1
  - cmake .
  - cmake --build . && ctest --output-on-failure

notifications:
  email: false
